<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".OTP_Verification">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/logo1"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_otp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="OTP"
        android:fontFamily="@font/droid_sans_bold"
        android:textColor="@color/green"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv_verify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Verfication code is send to *****3456"
        android:textSize="18sp"
        android:fontFamily="@font/droid_sans"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        app:layout_constraintTop_toBottomOf="@+id/tv_otp"
       />

    <EditText
        android:id="@+id/inputEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/rounded_edittext"
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:drawablePadding="10dp"
        android:ems="10"
        android:maxLength="6"
        android:fontFamily="@font/droid_sans"
        android:hint="Enter OTP"
        android:inputType="number"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_verify" />

<!--    <EditText-->
<!--        android:id="@+id/ed_mobile"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="55dp"-->
<!--        android:background="@drawable/shape"-->
<!--        android:layout_marginStart="40dp"-->
<!--        android:layout_marginEnd="40dp"-->
<!--        android:inputType="number"-->
<!--        android:hint="Enter OTP"-->
<!--        android:padding="10dp"-->
<!--        android:layout_marginTop="30dp"-->
<!--        android:drawableLeft="@drawable/ic_baseline_lock_24"-->
<!--        android:drawablePadding="10dp"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/tv_verify"-->
<!--        />-->

    <Button
        android:id="@+id/btn_login"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@drawable/btn_bg"
        android:text="Verify and Login"
        android:textAllCaps="true"
        android:textSize="18sp"
        android:fontFamily="@font/droid_sans_bold"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputEmail"
       />

    <TextView
        android:id="@+id/tv_dontrecivecode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't receive code? "
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:fontFamily="@font/droid_sans"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_login"
        app:layout_constraintVertical_bias="0.04"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_Resendotp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resend OTP"
        android:textSize="18sp"
        android:textColor="#B1AFAF"
        android:fontFamily="@font/droid_sans"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_dontrecivecode"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />

<!--    <View-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="1dp"-->
<!--        android:background="#919090"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/tv_Resendotp"-->
<!--        android:layout_marginLeft="160dp"-->
<!--        android:layout_marginRight="150dp"-->
<!--        />-->


</androidx.constraintlayout.widget.ConstraintLayout>