<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".ui.farminfo.Farminfo">




    <EditText
        android:id="@+id/searchbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="18dp"
        android:background="@drawable/rounded_edittext"
        android:drawableLeft="@drawable/search"
        android:drawablePadding="10dp"
        android:ems="10"
        android:gravity="top|left"
        android:hint="Search Here"
        android:inputType="text"
        android:maxLength="80"
        android:maxLines="4"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/mapgeo"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:src="@drawable/googlemapsapikey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchbar"
        app:layout_constraintVertical_bias="0.069"
        tools:layout_editor_absoluteX="0dp">

    </ImageView>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingHorizontal="20dp"
        android:paddingTop="20dp"
        android:paddingBottom="50dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mapgeo"
        app:layout_constraintVertical_bias="0.1"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/direction"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/btn_bg"
            android:fontFamily="@font/droid_sans_bold"
            android:text="Direction"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/forgotPassword" />

        <Button
            android:id="@+id/btnlogin"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/btn_bg"
            android:fontFamily="@font/droid_sans_bold"
            android:text="Share location"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/forgotPassword" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

<!--<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:id="@+id/geotoolbar"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    tools:context=".ui.farminfo.Farminfo">-->

<!--    &lt;!&ndash; TODO: Update blank fragment layout &ndash;&gt;-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:background="@color/black"-->
<!--        android:layout_gravity="left"-->
<!--        android:orientation="vertical">-->


<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="0dp"-->
<!--            android:layout_weight="1"-->
<!--            android:background="@color/white"-->
<!--            android:layout_gravity="left">-->

<!--            <EditText-->
<!--                android:id="@+id/searchbar"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="40dp"-->
<!--                android:layout_margin="5dp"-->
<!--                android:background="@drawable/rounded_edittext"-->
<!--                android:drawableLeft="@drawable/search"-->
<!--                android:ems="10"-->
<!--                android:hint="Search Here"-->
<!--                android:paddingLeft="20dp"-->
<!--                android:layout_gravity="left"-->
<!--                android:paddingRight="80dp"-->
<!--                android:textAlignment="textStart"-->
<!--                tools:ignore="RtlCompat">-->

<!--            </EditText>-->

<!--        </LinearLayout>-->

<!--    </LinearLayout>-->



<!--</androidx.appcompat.widget.Toolbar>-->

